VITE_ENV=production
VITE_OUTPUT_DIR=dist
VITE_PUBLIC_PATH=/
VITE_BUILD_COMPRESS=none
VITE_BUILD_COMPRESS_DELETE_ORIGIN_FILE=false
VITE_SERVER_ADDRESS=
VITE_CEREBRAS_API_KEY=csk-w4365x8x3hde35nnphn44jc4mtkntjyvfhym5x56yh9djwy2
